{
	"name": "portfolio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "bunx svelte-sitemap -d https://nwrenger.dev -i '404.html' -c weekly -r",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^4.15.1",
		"@skeletonlabs/skeleton-svelte": "^4.15.1",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.56.1",
		"@sveltejs/vite-plugin-svelte": "7.0.0",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.2.2",
		"@types/luxon": "3.7.1",
		"autoprefixer": "10.4.27",
		"lucide-svelte": "1.0.1",
		"luxon": "3.7.2",
		"prettier": "3.8.1",
		"prettier-plugin-svelte": "3.5.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"svelte": "5.55.2",
		"svelte-check": "4.4.6",
		"svelte-sitemap": "^3.0.1",
		"tailwindcss": "4.2.2",
		"typescript": "6.0.2",
		"vite": "8.0.7"
	}
}
