{
	"name": "portfolio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "bunx svelte-sitemap -d https://nwrenger.dev -i '404.html' -c weekly -r",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^4.8.0",
		"@skeletonlabs/skeleton-svelte": "^4.8.0",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.49.2",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.1.18",
		"@types/luxon": "3.7.1",
		"autoprefixer": "10.4.23",
		"lucide-svelte": "0.562.0",
		"luxon": "3.7.2",
		"prettier": "3.7.4",
		"prettier-plugin-svelte": "3.4.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"svelte": "5.46.1",
		"svelte-check": "4.3.5",
		"svelte-sitemap": "^2.7.1",
		"tailwindcss": "4.1.18",
		"typescript": "5.9.3",
		"vite": "7.3.0"
	}
}
